@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    height: auto;
    width: 100%;
}

.btn {
    cursor: pointer;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    min-width: 150px;
    background-color: transparent;
    border-width: 2px;
    border-color: transparent;
    border-style: solid;
    font-weight: 500;
    font-size: 16.85px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 0 20px;

    &.primary {
        background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
        border-color: white;
        color: white;
    }

    &.outline-dashed {
        border-style: dashed;
        border-color: white;
        color: white;
    }

    img {
        width: 20px;
    }
}

input {
    background-color: #EDEDED;
    border: 0;
    width: 100%;
    height: 67px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 18px;
    padding: 0 29px;
}

textarea {
    background-color: #EDEDED;
    border: 0;
    width: 100%;
    height: 67px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 18px;
    padding: 29px;
    min-height: 188px;
}

.bg-text {
    background-color: #FF3465;
    color: white;
    padding: 0 10px;
}

.section-title { // h3 element
    font-weight: 500;
    font-size: 44.07px;
    line-height: 55.74px;
    text-align: center;
}

.section-description {
    font-weight: 400;
    font-size: 21.07px;
    line-height: 55.74px;
    text-align: center;
}

header {
    background-color: white;
    border-bottom: 1px solid #E5E5E5;   
    height: 95px;
    position: sticky;
    top: 0;
    z-index: 999;
    transition: top 0.3s;

    nav {
        display: flex;
        height: 100%;
        position: relative;
        max-width: 1400px;
        margin: 0 auto;

        @media (max-width: 1190px) {
            justify-content: center;
        }

        &.show {

            @media (max-width: 1190px) {
                &::before {
                    content: '';
                    background-color: rgba(0, 0, 0, 0.3);
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100vh;
                    width: 100vw;
                }
            }
            
            .right-side {
                display: flex;
            }
        }

        .logo-container {
            height: 150px;
            padding: 5px 40px 0;

            img {
                height: 100%;
                width: auto;
            }
        }

        .right-side {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 20px;

            @media (max-width: 1190px) {
                background-color: #FF3465;
                display: none;
                position: absolute;
                flex-direction: column;
                justify-content: flex-start;
                gap: 30px;
                padding: 50px 20px 20px;
                right: 0;
                height: 100vh;
                z-index: 11;
                animation: showNav 0.5s forwards;

                @keyframes showNav {
                    0% {
                        transform: translateX(100%);
                    }
                    100% {
                        transform: translateX(0);
                    }
                }
            }

            .navigation-items-w {
                display: flex;
                align-items: center;
                gap: 24px;
                
                @media (max-width: 1190px) {
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                }
    
                .nav-item {
                    cursor: pointer;
                    position: relative;
                        
                    &::before {
                        content: '';
                        height: 2px;
                        width: 0;
                        background-color: #FF3465;
                        position: absolute;
                        bottom: -4px;
                        left: 50%;
                        transform: translateX(-50%);
                        border-radius: 6px;
                        transition: all 200ms;
                    }
                    
                    &:hover {
                        &::before {
                            width: 100%;
                        }
                    }

                    &.dropdown-nav {

                        @media (max-width: 1190px) {
                            width: 100%;
                        }

                        &:hover {
                            .dropdown-content {
                                display: flex;
                            }
                        }

                        .dropdown-content {
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 10px;
                            background-color: white;
                            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                            border-radius: 5px;
                            color: black;
                            display: none;
                            padding: 20px;
                            position: absolute;
                            top: 100%;
                            white-space: nowrap;

                            @media (max-width: 1190px) {
                                background-color: transparent;
                                width: 100%;
                                position: relative;
                                top: 0;
                                box-shadow: none;
                            }

                            & > a {
                                position: relative;
                                
                                &:hover {

                                    &::before {
                                        width: 100%;
                                    }
                                }
                                
                                &::before {
                                    content: '';
                                    height: 2px;
                                    width: 0;
                                    background-color: #FF3465;
                                    position: absolute;
                                    bottom: -4px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    border-radius: 6px;
                                    transition: all 200ms;
                                }
                            }

                            .dd-label {
                                cursor: pointer;
                                white-space: nowrap;
                                font-weight: 500;
                                font-size: 18.15px;
                                color: #9F1F6B;
                                position: relative;
                                z-index: 1;

                                @media (max-width: 1190px) {
                                    color: #fff;
                                }
                            }
                        }
                    }

                    .label {
                        cursor: pointer;
                        white-space: nowrap;
                        font-weight: 500;
                        font-size: 18.15px;
                        color: #9F1F6B;
                        position: relative;
                        z-index: 1;
                        transition: all 200ms;

                        @media (max-width: 1190px) {
                            color: #fff;
                        }

                        .chevron-down {
                            margin-left: 6px;
                            width: 14px;
                        }
                    }
                }
            }

            .contact-us-btn-w {
                .btn {
                    min-width: 186px;
                    gap: 6px;
                    font-weight: 500;
                    
                    img {
                        width: 20px;
                    }
                }
            }

            .mobile-close-btn {
                cursor: pointer;
                color: #fff;
                display: none;

                @media (max-width: 1190px) {
                    display: block;
                    position: absolute;
                    top: 10px;
                    right: 20px;
                    font-size: 28px;
                }
            }
        }

        .mobile-nav-btn {
            display: none;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);

            @media (max-width: 1190px) {
                display: flex;
            }

            img {
                cursor: pointer;
                width: 28px;
            }
        }
    }
}

footer {
    background: linear-gradient(180deg, #300843 -27.32%, #7914A9 139.96%);
    color: #fff;
    height: 673px;
    position: relative;
    
    @media (max-width: 900px) {
        height: auto;
        text-align: center;
    }

    .bg-footer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .1;
        object-fit: cover;
    }

    .footer-group {
        padding: 50px 69px;
        position: relative;
        z-index: 1;

        @media (max-width: 900px) {
            padding: 50px 20px;
        }
    }

    .row-f {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width: 900px) {
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
    }

    .ready {
        color: #FF3465;
        font-weight: 400;
        font-size: clamp(30px, 3vw, 40px);
        text-shadow: 0px 4.81px 4.81px #00000040;

        @media (max-width: 900px) {
            font-size: 30px;
            line-height: unset;
            width: 234px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }

    .get-in {
        font-weight: 700;
        font-size: clamp(54px, 5vw, 70px);

        @media (max-width: 900px) {
            font-size: 50px;
            line-height: 58.7px;
            margin-bottom: 20px;
        }
    }

    .contact-no {
        font-weight: 700;
        font-size: clamp(35px, 3.4vw, 45px);
        text-shadow: 0px 4.81px 4.81px #00000040;

        @media (max-width: 900px) {
            font-size: 30px;
            line-height: unset;
        }
    }

    .contact-group {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 28px;

        @media (max-width: 900px) {
            justify-content: center;
        }

        a {
            display: flex;
        }

        img {
            height: 50px;
            width: 50px;
        }
    }

    .quicklinks-title {
        color: #FF3465;
        font-weight: 500;
        font-size: 24.33px;
        line-height: 19.6px;
        margin-bottom: 26px;
        text-align: right;
        
        @media (max-width: 900px) {
            font-size: 24.33px;
            line-height: 31px;
            text-align: center;
            margin-bottom: 40px;
        }
    }

    .links-list {

        li {
            font-weight: 400;
            font-size: 24.33px;
            line-height: 19.6px;
            margin-bottom: 16px;
            text-align: right;

            @media (max-width: 900px) {
                font-size: 24.33px;
                text-align: center;
            }

            a {
                color: #fff;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .logo-footer-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;

        img {
            width: auto;
            height: 81px;
        }
    }

    .copy-right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        margin-top: 40px;

        @media (max-width: 900px) {
            font-size: 18.14px;
            width: 250px;
            margin: 0 auto;
            margin-top: 40px;
            flex-direction: column;
            gap: 8px;
        }

        .div-logo {
            height: 17px;
            width: auto;
            margin-bottom: 3px;
        }

        .powered-by {
            display: flex;
            align-items: center;
            gap: 2px;
        }
    }

    .line-c {
        height: 7px;
        background: linear-gradient(90deg, rgba(173, 46, 233, 0.4) 0%, rgba(204, 204, 204, 0.4) 48.5%, rgba(173, 46, 233, 0.4) 97.5%);
    }
}


.home-page {

    .banner-container {
        height: calc(100vh - 95px);
        position: relative;
        overflow: hidden;

        @media (max-width: 900px) {
            height: 55vh;
        }
    
        @media (max-width: 800px) {
            height: 427px;
        }
    
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // background: rgba(0, 0, 0, .4);
            background: linear-gradient(180deg, rgba(48, 8, 67, 0.4) 0%, rgba(0, 0, 0, 0.3) 52%, rgba(48, 8, 67, 0.6) 100%);
            z-index: 1;
        }
    
        .simpleParallax {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
        }
    
        .home-banner-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    
        .banner-text-wrapper {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            max-width: 1400px;
            width: 100%;
            z-index: 2;
    
            @media (max-width: 800px) {
                padding-bottom: 0px;
            }
    
            .title {
                font-weight: 400;
                // font-size: 54.27px;
                font-size: 4.4vw;
                text-shadow: 0px 5.19px 5.19px #00000040;
    
                @media (max-width: 900px) {
                    font-size: 50px;
                }
                
                @media (max-width: 800px) {
                    font-size: 27px;
                }
    
                strong {
                    font-weight: 600;
    
                    @media (max-width: 800px) {
                        background: #FF3465E5;
                        padding: 0 5px;
                    }
                }
            }
    
            .description {
                font-weight: 400;
                // font-size: 24.46px;
                font-size: 1.9vw;
                text-shadow: 0px 5.19px 5.19px #00000040;
    
                @media (max-width: 900px) {
                    font-size: 30px;
                    padding: 0 100px;
                }

                @media (max-width: 800px) {
                    font-size: 16px;
                    padding: 0 16px;
                }
            }
    
            .btn-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                margin-top: 20px;
    
                @media (max-width: 800px) {
                    gap: 12px;
                    margin-top: 10px;
                }
    
                .btn {
                    gap: 10px;
    
                    @media (max-width: 800px) {
                        font-size: 13.63px;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .featured-in-section {
        border-bottom: 3.89px solid #2B2B2B;
        overflow: hidden;
        width: 100%;

        .featured-in-wrapper {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-height: 120px;
            margin: 0 50px;
            width: fit-content;
            white-space: nowrap;
            animation: marquee 30s linear infinite;
            overflow: hidden;
        
            @keyframes marquee {
                0% { transform: translateX(0); }
                100% { transform: translateX(-50%); }
            }
        
            .featured-in-item img {
                height: 100%;
                width: auto;
            }
        
            .featured-in-item {
                height: 60px;
            
                &.duplicates {
                    display: none;
    
                    @media (max-width: 1400px) {
                        display: block;
                    }
                }
            
                img {
                    height: 100%;
                    width: auto;
                }
            }
        }
    }


    
    .info-section {
        .info-content {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 464px;
            text-align: center;
            max-width: 1400px;
            margin: 0 auto;

            @media (max-width: 900px) {
                min-height: unset;
            }
            
            @media (max-width: 800px) {
                padding: 40px 0;
            }
    
            .info-text {
                font-weight: 400;
                font-size: 54.27px; 
                line-height: 90px;
                white-space: pre-line;
    
                strong {
                    font-weight: 500;
                }

                @media (max-width: 900px) {
                    line-height: unset;
                    white-space: normal;
                    padding: 40px;
                }

                @media (max-width: 800px) {
                    font-size: 30px;
                    line-height: unset;
                    white-space: normal;
                    padding: 0 23px;
                }
            }
        }
    }
    
    .home-video-section {
        background-image: url('/assets/images/home/bg-rectangle.png');
        background-position: bottom;
        background-size: 100% 50%;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0;
    
        .bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            object-fit: cover;
        }
        
        .video-container {
            max-width: 1169px;
            width: 100%;
            aspect-ratio: 16 / 9;
            display: flex;
            align-items: center;
            justify-content: center;
    
            @media (max-width: 1200px) {
                padding: 0 50px;
            }
    
            @media (max-width: 800px) {
                // max-height: 300px;
                padding: 0 30px;
            }
            
            video {
                border-radius: 13.72px;
                width: 100%;
            }
        }
    }
    
    .recent-events-section {
        // min-height: 898px;
        padding: 73px 0;
        position: relative;
    
        @media (max-width: 800px) {
            min-height: unset;
        }
    
        .section-title {
    
            @media (max-width: 800px) {
                font-size: 30px;
            }
        }
    
        .recent-events-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
            margin-top: 50px;
            padding-top: 50px;
    
            @media (max-width: 800px) {
                padding-top: 0;
            }
    
            .recent-events-box {
                background-color: #F4F4F4;
                border-radius: 10px 10px 0 0;
                width: 381px;
    
                .img-container {
                    border-radius: 10px 10px 0 0;
                    width: 380px;
                    height: 213px;
                    overflow: hidden;
                }
    
                .details-container {
                    padding: 0 30px 20px;
    
                    .re-date {
                        font-weight: 500;
                        font-size: 21.68px;
                        line-height: 30.43px;
                        margin-top: 20px;
                    }
    
                    .re-title {
                        font-weight: 600;
                        font-size: 32.52px;
                        line-height: 44.88px;
                        margin-top: 12px;
                    }
    
                    .re-description {
                        font-weight: 400;
                        font-size: 18.07px;
                        line-height: 28.98px;
                        margin-top: 20px;
                    }
    
                    .btn {
                        width: 186px;
                        margin-top: 20px;
                    }
                }
            }
        }
    
        .swiper {
            max-width: 1400px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 0 30px;
        }
        
        .recent-events-box {
            // width: 381px;
            // margin: 0 auto;
            background-color: #F4F4F4;
            border-radius: 10px;
    
            .img-container {
                border-radius: 10px 10px 0 0;
                // width: 380px;
                width: 100%;
                height: 213px;
                overflow: hidden;

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            .details-container {
                padding: 0 30px 20px;
    
                .re-date {
                    font-weight: 500;
                    font-size: 21.68px;
                    line-height: 30.43px;
                    margin-top: 20px;
                }
    
                .re-title {
                    font-weight: 600;
                    font-size: 32.52px;
                    line-height: 44.88px;
                    margin-top: 12px;
                }
    
                .re-description {
                    font-weight: 400;
                    font-size: 18.07px;
                    line-height: 28.98px;
                    margin-top: 20px;
                }
    
                .btn {
                    width: 186px;
                    margin-top: 20px;
                }
            }
        }

        .view-all-events {
            font-weight: 500;
            font-size: 25.93px;
            line-height: 15.7px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;

            a {
                color: #2B2B2B;
            }
        }
    }
    
    .enroll-section {
        background-color: #F4F4F4;
        min-height: 2100px;
        padding: 71px 0;
        padding-bottom: 100px;
        position: relative;
    
        @media (max-width: 800px) {
            min-height: unset;        
        }
    
        .section-title {
            margin-bottom: 50px;
            position: sticky;
            top: 100px;
    
            @media (max-width: 800px) {
                font-size: 30px;
                // position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                line-height: unset;
            }
        }
    
        .title-description-text {
            // position: absolute;
            // bottom: 40px;
            // left: 70px;
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 40px 70px;
            position: relative;
            z-index: 1;

            @media (max-width: 800px) {
                position: relative;     
                top: unset !important;
                left: unset !important;
                right: unset !important;
                padding: 30px 50px;
            }
    
            .ec-title {
                color: #2B2B2B;
                font-weight: 600;
                font-size: 32.52px;
                line-height: 44.88px;
                max-width: 315px;
                margin-bottom: 18px;
            }
    
            .ec-description {
                font-weight: 400;
                font-size: 18.07px;
                line-height: 28.98px;
                max-width: 301px;
            }

            .btn-container {
                margin-top: auto;

                @media (max-width: 800px) {
                    margin-top: 30px;
                }
            }
        }
    
        .image-text-wrapper {
            background-color: #fff;
            max-width: 533px;
            width: 100%;
            height: 376px;
            border-radius: 10px;
            position: absolute;
            top: 42px;
            right: 180px;
    
            @media (max-width: 1080px) {
                // display: none;            
                top: 0 !important;
                left: 0 !important;
                right: unset;
                bottom: unset;
                height: 100%;
                max-width: unset;
                width: 100%;
                opacity: .4;
            }
    
            .img-container {
                border-radius: 10px;
                height: 100%;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
    
            .text-c {
                background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
                border-radius: 10px;
                position: absolute;
                top: 50%;
                right: -100px;
                transform: translateY(-50%);
                width: 200px;
                min-height: 224px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 25px 35px;
                
                @media (max-width: 1080px) {
                    display: none;
                }
    
                .text {
                    color: #fff;
                }
            }
        }
    
        .enroll-card {
            border-radius: 10px;
            max-width: 1219px;
            margin: 0 auto;
            height: 459px;
            position: sticky;
            // overflow: hidden;
            // position: relative;

            @media (max-width: 800px) {
                height: auto;
            }
    
            @media (max-width: 1256px) {
                margin: 0 30px;
            }
    
            // @media (max-width: 800px) {
            //     position: relative;
            //     top: unset !important;
            //     overflow: unset;
            // }
    
            & ~ .enroll-card {
                margin-top: 50px;
            }
    
            &.card-one {
                background: linear-gradient(227.58deg, #FFFFFF -124.77%, #FF7D9D 103.08%);
                top: 200px;
            }
    
            &.card-two {
                background: linear-gradient(47.58deg, #FFFFFF -3.08%, #FF7D9D 224.77%);
                top: 250px;
    
                .title-description-text {
                    text-align: right;
    
                    .ec-title {
                        margin-left: auto;
                    }
    
                    .ec-description {
                        margin-left: auto;
                    }

                    .btn-container {
                        display: flex;
                        justify-content: end;
                    }
                }
    
                .image-text-wrapper {
                    right: unset;
                    left: 180px;
    
                    .text-c {
                        right: unset;
                        left: -100px;
                        top: 40px;
                        transform: unset;
                    }
                }
            }
    
            &.card-three {
                background: linear-gradient(99.17deg, #FFFFFF -36.01%, #FF7D9D 121.81%);
                top: 300px;
                
                .image-text-wrapper {
                    right: 80px;
    
                    .text-c {
                        top: unset;
                        right: unset;
                        left: -100px;
                        bottom: 30px;
                        transform: unset;
                    }
                }
            }
        }
    
        .enroll-link-c {
            position: absolute;
            text-align: center;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
    
            @media (max-width: 800px) {
                position: absolute !important;                
                bottom: unset;
                top: 100%;
                margin-top: 20px;
            }
    
            a {
                color: #2B2B2B;
                font-weight: 500;
                font-size: 25.93px;
                line-height: 15.7px;
                text-align: center;
                display: flex;
                align-items: center;
    
                @media (max-width: 800px) {
                    white-space: nowrap;   
                    justify-content: center;   
                }
    
                .fa-chevron-right {
                    font-size: 22px;
                    margin-left: 10px;
                }
            }
        }
    }
    
    .our-experience-section {
        min-height: 1237px;
        padding-top: 56px;
        padding-bottom: 40px;
        
        @media (max-width: 900px) {
            padding: 56px 30px 50px;
        }
    
        .section-title {
    
            @media (max-width: 800px) {
                font-size: 30px;
                width: 362px;
                margin: 0 auto;
                line-height: unset;
            }
        }
    
        .img-grid-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 0 30px;
            max-width: 1400px;
            height: 800px;
    
            @media (max-width: 800px) {
                flex-direction: column;
                margin-bottom: 50px;
                padding: 0;
                height: auto;
            }
    
            .g-col {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 20px;
    
                .img-container {
                    border-radius: 21px;
                    overflow: hidden;
    
                    @media (max-width: 800px) {
                        height: unset !important;
                        // margin: 0 30px;
                    }
    
                    &.img-one {
                        height: calc(50% - 10px);
                    }
    
                    &.img-two {
                        height: calc(50% - 10px);
                    }
    
                    &.img-three {
                        height: calc(33.3% - 10px);
                    }
    
                    &.img-four {
                        height: calc(33.3% - 10px);
                    }
    
                    &.img-five {
                        height: calc(33.3% - 10px);
                    }
    
                    img {
                        height: 100%;
                        object-fit: cover;
                    }

                    .simpleParallax {
                        height: 100%;
                    }
                }
            }
        }

        .view-gallery {
            font-weight: 500;
            font-size: 25.93px;
            line-height: 15.7px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;

            a {
                color: #2B2B2B;
            }
        }
    }
    
    .testimonial-section {
        background-color: #F4F4F4;
        // height: 802px;
        padding: 73px 0;
        
        @media (max-width: 800px) {
            min-height: 526px;
            height: 100%;
            padding: 44px 0;
        }
    
        .section-title {
            
            @media (max-width: 800px) {
                font-size: 30px;
            }
        }
    
        .section-description {
    
            @media (max-width: 800px) {
                font-size: 18px;
                line-height: 30px;
                width: 280px;
                margin: 0 auto;
            }
        }
    
        .swiper {
            margin-top: 50px;
            user-select: none;
            padding: 20px 0 100px;
    
            .swiper-wrapper {
                align-items: flex-end;
                
                .swiper-slide {
                    width: 557px;
    
                    @media (max-width: 800px) {
                        width: 367px;
                    }
    
                    &.swiper-slide-active {
    
                        .testimonial-box {
                            background-image: none;
                            background-color: #FF3465;
                            color: #fff;
                            // min-height: 403px;
                            opacity: 1;
                            animation: testimonialsActiveEffect 0.5s ease;
                            box-shadow: rgba(0, 0, 0, 0.176) 40px 60px 60px -20px;
    
                            @keyframes testimonialsActiveEffect {
                                0% {
                                    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%23333' stroke-width='3' stroke-dasharray='6%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
                                    background-color: rgba(255,255,255,0.5);
                                    color: #000;
                                    // min-height: 297px;
                                }
                                100% {
                                    background-image: none;
                                    background-color: #FF3465;
                                    color: #fff;
                                    // min-height: 403px;
                                }
                            }
    
                            .quote-sign {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    
        .testimonials-controls-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            top: -50px;
            z-index: 10;

            .testimonials-button-prev,
            .testimonials-button-next {
                position: unset;

                &::after {
                    content: unset;
                }

                img {
                    width: 62px
                }
            }
        }
    
        .testimonial-wrapper {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }
    
        .testimonial-box {
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%23333' stroke-width='3' stroke-dasharray='6%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
            background-color: rgba(255,255,255,0.5);
            background-blend-mode: lighten;
            border-radius: 19px;
            color: #000;
            min-height: 297px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 44px;
            position: relative;
            cursor: default;
            user-select: none;
            opacity: .4;
    
            @media (max-width: 800px) {
                padding: 20px;            
            }
            
            .quote-sign {
                display: none;
                width: 47px;
                height: auto;
            }
    
            .message {
                font-weight: 400;
                font-style: italic;
                font-size: 21.61px;
                line-height: 30.15px;
                text-align: center;
    
                @media (max-width: 800px) {
                    font-size: 18px;
                    word-break: break-all;
                }
            }
    
            .name {
                font-weight: 600;
                font-size: 23.2px;
                line-height: 32.38px;
                text-align: center;
                
                @media (max-width: 800px) {
                    font-size: 18px;
                }
            }
        }
    }
}


.our-story-page {

    .page-content {
        
        .banner-container {
            background: linear-gradient(180deg, #300843 -31.86%, #FF3465 137.55%);
            color: #fff;
            min-height: 704px;
            position: relative;
            overflow: hidden;

            .smoke {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                mix-blend-mode: screen;
            }

            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                gap: 50px;
                height: 100%;
                padding: 50px 30px;
                position: relative;
                z-index: 1;

                @media (max-width: 1060px) {
                    flex-direction: column-reverse;
                    align-items: center;
                    padding-top: 80px;
                    gap: 30px;
                }

                .left-c {
                    width: 60%;
                    padding: 20px 0;

                    @media (max-width: 1060px) {
                        text-align: center;
                        width: 100%;
                    }

                    .banner-title {
                        font-weight: 500;
                        font-size: 34.11px;
                        line-height: 45.88px;
                        white-space: pre-line;
    
                        .name {
                            font-size: 46.68px;
                        }
                    }
    
                    .paragraph {
                        font-family: Inter;
                        font-weight: 500;
                        font-size: 18.51px;
                        margin-top: 30px;
                    }
                }

                .right-c {
                    width: 40%;
                    min-width: 450px;
                    position: relative;

                    @media (max-width: 500px) {
                        min-width: unset;
                        width: 100%;
                    }

                    .model-container {
                        width: 433px;
                        height: 433px;
                        position: absolute;
                        top: 0px;
                        left: 50%;
                        transform: translateX(-50%);
                        
                        @media (max-width: 1060px) {
                            border-radius: 50%;
                            position: relative;
                            left: unset;
                            top: unset;
                            transform: unset;
                            overflow: hidden;
                            width: 100%;
                            height: auto;
                            aspect-ratio: 1;
                        }

                        .model {
                            position: absolute;
                            top: 20px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
            }
        }

        .card-container {

            .card-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                padding: 30px;

                .card-box {
                    border: 2px solid #FF3465;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 80px;
                    padding: 49px 94px;
                        
                    @media (max-width: 1000px) {
                        gap: 30px;
                        align-items: center;
                        flex-direction: column;
                        padding: 41px 49px;
                    }

                    & ~ .card-box {
                        margin-top: 30px;
                    }
    
                    .card-img {
                        border-radius: 50%;
                        width: 267px;
                        height: 267px;
                    }

                    .card-info-w {

                        .card-name {
                            color: #9F1F6B;
                            font-weight: 600;
                            font-size: 34.11px;
                            line-height: 45.88px;

                            @media (max-width: 1000px) {
                                font-weight: 600;
                                font-size: 34.11px;
                                line-height: 45.88px;
                                text-align: center;
                            }
                        }

                        .card-description {
                            color: #2B2B2B;
                            font-family: Inter;
                            font-weight: 500;
                            font-size: 18.51px;
                            text-align: justify;
                            max-width: 637px;
                            margin-top: 20px;

                            @media (max-width: 1000px) {
                                font-weight: 400;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.our-events-page {

    .page-content {
        
        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    padding: 0 30px;

                    strong {
                        font-weight: 600;
                    }
                }
            }
        }

        .grid-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            padding: 50px 30px;
            max-width: 1400px;
            margin: 0 auto;
            
            .recent-events-box {
                background-color: #F4F4F4;
                border-radius: 10px 10px 0 0;
                width: 381px;
        
                .img-container {
                    border-radius: 10px 10px 0 0;
                    width: 380px;
                    height: 213px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
        
                .details-container {
                    padding: 0 30px 20px;
        
                    .re-date {
                        font-weight: 500;
                        font-size: 21.68px;
                        line-height: 30.43px;
                        margin-top: 20px;
                    }
        
                    .re-title {
                        font-weight: 600;
                        font-size: 32.52px;
                        line-height: 44.88px;
                        margin-top: 12px;
                    }
        
                    .re-description {
                        font-weight: 400;
                        font-size: 18.07px;
                        line-height: 28.98px;
                        margin-top: 20px;
                    }
        
                    .btn {
                        width: 186px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}


.our-events-details-page {

    .page-content {
        
        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    padding: 0 30px;

                    strong {
                        font-weight: 600;
                    }
                }
            }
        }

        .details-content-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 30px;
            position: relative;
            
            .link-info {
                color: #000;
                font-weight: 500;
                font-size: 21px;
                margin-bottom: 40px;
            
                @media (max-width: 800px) {
                    font-size: 18px;
                }
            
                a {
                    color: #FF3465;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            
                .album-name {
                    color: #FF3465;
                }
            }

            .close-btn-w {
                position: absolute;
                display: flex;
                top: 30px;
                right: 30px;
    
                .close-icon {
                    width: 30px;
                    height: 30px;
                }
            }
    
            .header-text-w {
                padding: 0 30px;
    
                .date {
                    color: #2B2B2B;
                    font-weight: 500;
                    font-size: 21.68px;
                    line-height: 30.43px;
                }
        
                .title {
                    color: #2B2B2B;
                    font-weight: 600;
                    font-size: 32.52px;
                    line-height: 44.88px;
                }
        
                .photo-count {
                    color: #00000080;
                    font-family: Inter;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 46px;
                    letter-spacing: -3%;
                }
            }
    
            .bottom-text-w {
                padding: 60px 30px;
                padding-bottom: 0;

                @media (max-width: 800px) {
                    padding: 30px 0;
                }
    
                .description {
                    font-weight: 400;
                    font-size: 18.07px;
                    line-height: 28.98px;
                }
    
                .desc-list {
                    list-style-type: disc;
                    padding: 30px 50px;
                    padding-bottom: 0;
                    font-weight: 400;
                    font-size: 18.07px;
                    line-height: 28.98px;
                    
                    @media (max-width: 800px) {
                        padding: 30px;
                    }
    
                    li {
                        & ~ li {
                            margin-top: 20px;
                        }
                    }
                }
            }

            .rich-text-editor {
                all: initial; /* Reset everything first */
            
                font-family: "Poppins", sans-serif; /* Now re-apply what you want */
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            
                * {
                    all: unset;
                    display: revert;
                }
            }
    
            .gallery-slideshow-container {
                margin-top: 60px;
                margin-bottom: 20px;
    
                .displayed-image-c {
                    margin-bottom: 30px;
                    display: flex;
                    justify-content: center;
    
                    img {
                        margin: 0 auto;
                        border-radius: 21.72px;
                        height: 720px;
                        width: 100%;
                        object-fit: contain;
                        background: #000;
                        
                        @media (max-width: 800px) {
                            height: unset;
                            aspect-ratio: 1 / 1;
                        }
                    }
                }

                .swiper-container {
                    position: relative;

                    .swiper-button-next {
                        color: #fff;
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        z-index: 10;
                    }

                    .swiper-button-prev {
                        color: #fff;
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        left: 10px;
                        z-index: 10;
                    }

                    .swiper {
            
                        .swiper-wrapper {
            
                            .swiper-slide {
                                width: auto;
            
                                .img-container {
                    
                                    img {
                                        border-radius: 6.97px;
                                        width: auto;
                                        height: 161px;
                                        object-fit: cover;
                                        
                                        @media (max-width: 1080px) {
                                            height: 100px;
                                        }
                                    }
                                }
                            }
                        }
            
                    }
                }
    
            }
        }

    }
}


.gallery-page {

    .page-content {

        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    padding: 0 30px;

                    strong {
                        font-weight: 600;
                    }
                }

                .section-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: clamp(14px, 1.4vw, 24.46px);
                    // font-size: 24.46px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1100px) {
                        display: none;
                    }
                }
            }
        }

        .album-grid-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 80px 30px;

            .album-box {
                cursor: pointer;
                width: 409px;

                @media (max-width: 800px) {
                    width: 100%;
                    max-width: 409px;
                }

                .img-wrapper {
                    display: flex;
                    gap: 20px;

                    // @media (max-width: 800px) {
                    //     gap: 10px;
                    // }

                    .left-c {
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;

                        @media (max-width: 800px) {
                            flex: 1;
                        }
                    }
                    
                    .img-container {
                        background-color: #EEEEEE;
                        border-radius: 10px;
                        overflow: hidden;
                        position: relative;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
    
                    .one {
                        height: 124px;
                        width: 124px;

                        @media (max-width: 800px) {
                            width: unset;
                        }
                    }
                    
                    .two {
                        height: 124px;
                        width: 124px;
                        
                        @media (max-width: 800px) {
                            width: unset;
                        }
                    }
    
                    .three {
                        height: 267px;
                        width: 267px;

                        @media (max-width: 800px) {
                            flex: 1;
                            width: unset;
                        }
                    }
                }

                .album-info-w {
                    padding: 20px 10px;
                    
                    .album-title {
                        color: #2B2B2B;
                        font-family: Inter;
                        font-weight: 600;
                        font-size: 22.7px;
                        line-height: 34.81px;
                        letter-spacing: -3%;
                    }

                    .photo-count {
                        color: #2B2B2B80;
                        font-family: Inter;
                        font-weight: 400;
                        font-size: 22.7px;
                        line-height: 34.81px;
                        letter-spacing: -3%;

                        @media (max-width: 800px) {
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
}

.gallery-modal {
    background-color: #000000E5;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;

    .close-btn {
        cursor: pointer;
        display: flex;
        position: absolute;
        top: 30px;
        right: 50px;
        color: #fff;
        font-size: 30px;
    }
    
    .gallery-slideshow-container {
        margin-top: 60px;
        max-width: 100vw;

        .displayed-image-c {
            display: flex;
            justify-content: center;
            margin: 0 30px;
            margin-bottom: 30px;

            img {
                margin: 0 auto;
                border-radius: 21.72px;
                max-height: 587px;
                height: auto;
                max-width: 1207px;
                width: 100%;
                object-fit: cover;
            }
        }

        .swiper {

            .swiper-wrapper {

                .swiper-slide {
                    width: auto;

                    .img-container {
        
                        img {
                            border-radius: 6.97px;
                            width: auto;
                            height: 161px;
                            object-fit: cover;
                        }
                    }
                }
            }

        }
    }
}


.media-page {

    .page-content {

        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    padding: 0 30px;

                    strong {
                        font-weight: 600;
                    }
                }

                .section-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: clamp(14px, 1.4vw, 24.46px);
                    // font-size: 24.46px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1100px) {
                        display: none;
                    }
                }
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, 381px);
            justify-content: center;
            gap: 50px;
            padding: 30px;
            max-width: 1440px;
            margin: 0 auto;

            .card-box {
                background-color: #FAFAFA;
                border-radius: 18.79px;
                overflow: hidden;

                .img-container {
                    width: 100%;
                    height: 269px;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .info-w {
                    display: flex;
                    align-items: flex-start;
                    gap: 50px;
                    padding: 20px 30px;

                    .card-title {
                        color: #2B2B2B;
                        font-weight: 600;
                        font-size: 25px;
                        line-height: 32.9px;
                    }

                    .link-icon {
                        width: 21px;
                        margin-top: 10px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}


.sponsors-page {

    .page-content {

        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    padding: 0 30px;

                    strong {
                        font-weight: 600;
                    }
                }

                .section-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: clamp(14px, 1.4vw, 24.46px);
                    // font-size: 24.46px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1100px) {
                        display: none;
                    }
                }
            }
        }

        .info-section {
            padding: 30px;

            .info-content {
                max-width: 1400px;   
                margin: 0 auto;

                .info-title {
                    font-family: Inter;
                    font-weight: 600;
                    font-size: 34px;
                    line-height: 46px;
                    letter-spacing: -3%;
                }

                .info-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: 25px;
                    line-height: 33px;
                    letter-spacing: -2%;
                    margin-top: 30px;
                }
            }
        }

        .grid-title {
            font-family: Inter;
            font-weight: 600;
            font-size: 25px;
            line-height: 46px;
            letter-spacing: -3%;
            max-width: 1400px;
            margin: 0 auto;
            margin-top: 30px;
        }
        
        .grid-container {
            max-width: 1400px;
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            padding: 30px;

            .img-container {
                background-color: #FAFAFA;
                border-radius: 19px;
                width: 373px;
                height: 180px;
                padding: 30px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}


.contact-us-page {
    .page-content {

        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    padding: 0 30px;

                    strong {
                        font-weight: 600;
                    }
                }

                .section-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: clamp(14px, 1.4vw, 24.46px);
                    // font-size: 24.46px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1100px) {
                        display: none;
                    }
                }
            }
        }

        .contact-form {
            background-color: #FAFAFA;
            border-radius: 15.82px;
            padding: 33px 51px;

            @media (max-width: 800px) {
                padding: 0;
            }

            .title-form {
                color: #FF3465;
                font-weight: 500;
                font-size: 40.27px;
                line-height: 48px;
                letter-spacing: 0%;
                text-align: center;
                white-space: pre-line;
            }

            input {
                margin-top: 30px;
            }

            textarea {
                margin-top: 30px;
            }

            .btn-container {
                display: flex;
                justify-content: center;
                margin-top: 30px;
            }
        }

        .map-container {
            border-radius: 15.82px;
            width: 100%;
            height: 487px;
            overflow: hidden;
            
            iframe {
                height: 100%;
                width: 100%;
            }
        }

        .contact-wrapper {
            display: flex;
            align-items: stretch;
            gap: 30px;
            margin: 0 auto;
            max-width: 1400px;
            padding: 30px;

            @media (max-width: 980px) {
                flex-direction: column;
            }
            
            .col {
                flex: 1;

                &.left-col {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                }
            }
        }

        .bottom-map-container {
            flex: 1;
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            border-radius: 15.82px;
            min-height: 301px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 800px) {
                display: none;
            }

            .bm-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                mix-blend-mode: soft-light;
                opacity: .3;
                object-fit: cover;
            }

            .bm-content-w {
                color: #fff;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                padding: 0 30px;
                z-index: 1;

                .reg-now {
                    font-size: 30px;
                }

                .reg-desc-w {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .reg-desc {
                        font-size: 20px;
                        text-shadow: 0px 5.19px 5.19px #00000040;
                        white-space: nowrap;
                    }

                    .talent-icon {
                        max-width: 200px;
                        width: 100%;
                    }
                }

                .btn {
                    margin-top: 14px;
                }
            }
        }
    }
}


.talent-hub-page {

    .page-content {

        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 800px) {
                height: auto;
            }
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .title-w {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    max-width: 1040px;
                    margin: 0 auto;
                    padding: 0 30px;

                    @media (max-width: 800px) {
                        flex-direction: column;
                    }

                    .talent-hub-icon {
                        width: 300px;
                    }
                }

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 60px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    text-align: left;
                    display: flex;
                    flex-direction: column;

                    @media (max-width: 800px) {
                        text-align: center;
                        line-height: 44px;
                    }

                    strong {
                        font-weight: 600;
                    }
                }

                .section-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: clamp(14px, 1.4vw, 24.46px);
                    // font-size: 24.46px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1100px) {
                        display: none;
                    }
                }
            }
        }

        .grid-container {
            background-color: #F4F4F4;
            border-radius: 10px 10px 0 0;
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 30px;
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            gap: 30px;

            @media (max-width: 1400px) {
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            }

            @media (max-width: 800px) {
                grid-template-columns: 1fr;
            }

            .card-box {
                cursor: pointer;
                background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
                border-radius: 15.82px;
                // width: 586px;
                // height: 519px;
                aspect-ratio: 1 / 1;
                position: relative;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                user-select: none;

                .card-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: .5;
                }

                .card-title {
                    color: #fff;
                    font-weight: 700;
                    font-size: 54.27px;
                    line-height: 100%;
                    text-align: center;
                    position: relative;
                    z-index: 1;
                }
            }
        }

        .mission-vision-container {

            .mission-vision-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                min-height: 574px;
                display: flex;
                justify-content: center;
                gap: 80px;
                padding: 108px 30px;
                position: relative;

                @media (max-width: 1000px) {
                    gap: 30px;
                    align-items: center;
                    flex-direction: column;
                }

                .img-section {
                    border-radius: 19.34px;
                    max-width: 499px;
                    width: 100%;
                    height: 369px;
                    object-fit: cover;

                    @media (max-width: 1000px) {
                        height: auto;
                    }
                }

                .info-wrapper {
                    max-width: 564px;
                    width: 100%;

                    @media (max-width: 1000px) {
                        max-width: unset;
                    }

                    .section-title {
                        font-weight: 500;
                        font-size: 44.47px;
                        line-height: 59.82px;
                        text-align: left;
                        margin-bottom: 14px;

                        @media (max-width: 1000px) {
                            position: absolute;
                            top: 43px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-weight: 500;
                            font-size: 30px;
                            line-height: 40px;
                            text-align: center;
                            white-space: nowrap;
                        }
                    }

                    .text {
                        color: #300843;
                        margin-top: 12px;
                            
                        @media (max-width: 1000px) {
                            font-family: Inter;
                            font-weight: 400;
                            font-size: 18px;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}

.our-team-page {

    .page-content {
        
        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    padding: 0 30px;

                    strong {
                        font-weight: 600;
                    }
                }

                .section-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: clamp(14px, 1.4vw, 24.46px);
                    // font-size: 24.46px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1100px) {
                        display: none;
                    }
                }
            }
        }

        .main-team-section {

            .card-wrapper {
                display: grid;
                grid-template-columns: repeat(2, minmax(400px, 1fr));
                gap: 50px;
                padding: 50px 30px;
                max-width: 1400px;
                margin: 0 auto;

                @media (max-width: 1400px) {
                    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
                }

                @media (max-width: 800px) {
                    grid-template-columns: 1fr;
                }

                .card-box {
                    border: 2px solid #FF3465;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 28px;
                    padding: 50px 43px;

                    @media (max-width: 800px) {
                        padding: 50px 30px;
                    }
                    
                    .card-img {
                        background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
                        border-radius: 50%;
                        max-width: 267px;
                        width: 100%;
                        height: auto;
                        margin: 0 auto;
                        object-fit: cover;
                        aspect-ratio: 1;
                    }

                    .card-info-w {
                        
                        .card-name {
                            color: #9F1F6B;
                            font-weight: 600;
                            font-size: 34.11px;
                            line-height: 45.88px;
                            text-align: center;
                        }

                        .card-description {
                            color: #2B2B2B;
                            font-family: Inter;
                            font-weight: 500;
                            font-size: 18.51px;
                            margin-top: 12px;
                            text-align: justify;
                        }
                    }
                }
            }
        }

        .volunteers-section {

            .card-wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                max-width: 1400px;
                margin: 0 auto;
                padding: 50px 30px;

                @media (max-width: 1400px) {
                    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
                }

                @media (max-width: 800px) {
                    grid-template-columns: 1fr;
                }

                .card-box {
                    background-color: #F4F4F4;
                    border-radius: 8px;
                    overflow: hidden;

                    .card-img {
                        height: 262px;
                        object-fit: cover;
                    }

                    .card-info-w {
                        color: #2B2B2B;
                        padding: 20px;
                        padding-top: 10px;

                        .card-name {
                            color: #9F1F6B;
                            font-weight: 600;
                            font-size: 27.27px;
                            line-height: 36.68px;
                        }

                        .card-description {
                            font-family: Inter;
                            font-weight: 500;
                            font-size: 14.8px;
                            letter-spacing: 0%;
                        }
                    }
                }
            }
        }
    }
}


.classes-details-page {

    .page-content {

        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    padding: 0 30px;
                    margin-bottom: 20px;

                    strong {
                        font-weight: 600;
                    }
                }

                .section-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: clamp(14px, 1.4vw, 24.46px);
                    // font-size: 24.46px;
                    line-height: normal;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1100px) {
                        display: none;
                    }
                }
            }
        }

        .link-section {
            padding: 50px 20px;
            
            .link-info {
                color: #000;
                font-weight: 500;
                font-size: 21px;
                max-width: 1400px;
                margin: 0 auto;
            
                @media (max-width: 800px) {
                    font-size: 18px;
                }
            
                a {
                    color: #FF3465;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            
                .album-name {
                    color: #FF3465;
                }
            }
        }

        .poster-section {
            padding: 50px 20px;
            padding-top: 0;
            
            .img-container {
                border-radius: 15px;
                height: 519px;
                overflow: hidden;
                max-width: 1400px;
                margin: 0 auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .classes-details {
            padding: 50px 20px;

            .section-content {
                max-width: 1400px;
                margin: 0 auto;
            }
        }

        .images-section {
            padding: 50px 20px;

            .content-wrapper {
                max-width: 1400px;
                margin: 0 auto;

                .images-title {
                    font-weight: 400;
                    font-size: 30px;
                    margin-bottom: 30px;
                }

                .preview-img-container {
                    height: 720px;
                    width: auto;
                    margin-bottom: 20px;

                    @media (max-width: 800px) {
                        width: 100%;
                        aspect-ratio: 1 / 1;
                        height: unset;
                    }

                    img {
                        border-radius: 20px;
                        width: 100%;
                        height: 100%;
                        background: #000;
                        object-fit: contain;
                    }
                }

                .swiper-container {
                    position: relative;

                    .swiper-button-next {
                        color: #fff;
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        z-index: 10;
                    }

                    .swiper-button-prev {
                        color: #fff;
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        left: 10px;
                        z-index: 10;
                    }

                    .swiper {
        
                        .swiper-wrapper {
        
                            .swiper-slide {
                                width: auto;
            
                                .img-container {
                    
                                    img {
                                        border-radius: 6.97px;
                                        width: auto;
                                        height: 161px;
                                        object-fit: cover;                                   
    
                                        @media (max-width: 1080px) {
                                            height: 100px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}

.gallery-images-page {

    .page-content {

        .banner-container {
            background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
            color: #fff;
            height: 260px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .bg-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: 0 41%;
                mix-blend-mode: soft-light;
                opacity: .3;
            }
    
            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                height: 100%;
                padding: 50px 0;
                position: relative;
                z-index: 1;

                .section-title {
                    font-weight: 400;
                    font-size: clamp(34.78px, 3.4vw, 54.27px);
                    line-height: 43px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    padding: 0 30px;

                    strong {
                        font-weight: 600;
                    }
                }

                .section-description {
                    font-family: Inter;
                    font-weight: 500;
                    font-size: clamp(14px, 1.4vw, 24.46px);
                    // font-size: 24.46px;
                    text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1100px) {
                        display: none;
                    }
                }
            }
        }

        .images-content-section {
            padding: 50px 20px;

            .section-content {
                max-width: 1400px;
                margin: 0 auto;

                .link-info {
                    color: #000;
                    font-weight: 500;
                    font-size: 21px;
                    margin-bottom: 10px;

                    @media (max-width: 800px) {
                        font-size: 18px;
                    }

                    a {
                        color: #FF3465;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .album-name {
                        color: #FF3465;
                    }
                }

                .images-count {
                    font-family: Inter;
                    font-weight: 400;
                    font-size: 25px;

                    @media (max-width: 800px) {
                        font-size: 21px;
                    }
                }

                .preview-img-container {
                    height: 720px;
                    width: auto;
                    margin-top: 30px;
                    margin-bottom: 20px;

                    @media (max-width: 800px) {
                        width: 100%;
                        aspect-ratio: 1 / 1;
                        height: unset;
                    }

                    img {
                        border-radius: 20px;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        background: #000;
                    }
                }

                .swiper-container {
                    position: relative;

                    .swiper-button-next {
                        color: #fff;
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        z-index: 10;
                    }

                    .swiper-button-prev {
                        color: #fff;
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        left: 10px;
                        z-index: 10;
                    }

                    .swiper {
        
                        .swiper-wrapper {
        
                            .swiper-slide {
                                width: auto;
            
                                .img-container {
                    
                                    img {
                                        border-radius: 6.97px;
                                        width: auto;
                                        height: 161px;
                                        object-fit: cover;
    
                                        @media (max-width: 1080px) {
                                            height: 100px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}